*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
}

.container {
    margin-top: 10%;
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
    justify-content: center;
}

.container .header {
    margin-top: 10%;
    display: flex;
    justify-content: flex-end;
}
.container .header a {
  padding: 10px;
}

ul  {
    margin-top: -3.5px;
    display: flex;
    height: 50px;
    background-color: rgb(66, 66, 172);
    text-align: center;
    align-items: center;
}

li {
    
    height: 50px;
    cursor: pointer;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-decoration: none;
    list-style-type: none;
    padding:  15px 30px;
    border: 1px solid grey;
}

ul a {
    text-decoration: none;
}

ul a:hover{
    background-color: rgb(47, 47, 152);
}

.content{
    background-color: white;
}
.content-about {
    display: flex;
    width: 100.5%;
}

.about-img {
    margin-top: 30px;
    margin-left: 30px;
    border: 1px solid;
}

.about {
    margin-top: 30px;
    margin-left: 20px;
}

.about > span {
    text-decoration: underline;
    font-size: 25px;
}

.about > p {
    margin-top: 10px;
     font-weight: 100;
    color: #555555;
    margin-right: 50px;
}
.content-recent {
    margin-top: 3%;
    margin-left: 3%;
}
.content-recent h3 {
    text-decoration: underline;
    margin-bottom: 3%;
}

.content-recent-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-bottom: 5%;
}

.content-recent-grid img {
    border: 3px solid lightgrey;
}
footer {
    background-color: #555555;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;


}
.footer-wrapper {
    margin: 3%;
    display: flex;
    gap: 100px;
}

.left , .right {
    font-size: 14px;
    font-weight: 400;
    color: #e3e3e3b3;
}